{
    "name": "katallaxie/katallaxie.dev",
    "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",
    "workspaceFolder": "/workspace",
    "settings": {},
    "extensions": [],
    "forwardPorts": [1313]
  }