{
  "name": "katallaxie.dev",
  "private": true,
  "scripts": {
    "start": "hugo server --buildDrafts --cleanDestinationDir --logLevel debug --gc --noHTTPCache --printI18nWarnings --templateMetrics --templateMetricsHints",
    "build": "hugo --minify --gc --logLevel debug --printI18nWarnings --templateMetrics --templateMetricsHints --baseURL https://katallaxie.dev"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {},
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@tailwindcss/aspect-ratio": "^0.x",
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindcss/forms": "^0.x",
    "@tailwindcss/line-clamp": "^0.x",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.x",
    "daisyui": "^5.5.19",
    "postcss-cli": "^11.x",
    "postcss": "^8.x",
    "tailwindcss-writing-mode": "^1.0.0",
    "tailwindcss": "^4.2.4"
  }
}
